In [38]:
import pandas as pd
import numpy as np

In [39]:
df = pd.read_excel (r'C:\Users\admin\Desktop\Excel_Automation_Task\First_Tax_Declaration.xlsx')

In [40]:
df

,GR/SE Document ID,Company Name,Company Code,Segment,Equipments_name,Equipment Cost,Equipment ID,Start_Date,Post_Date,Invoice,Quantity,Currency
0,90901,Company_name1,121212,Segment_1,name_1,300,11111,01.03.22,01.03.22,100,18,USD
1,20800,Company_name2,131313,Segment_1,name_2,230,22222,02.02.22,02.02.22,200,24,USD
2,12834,Company_name3,141414,Segment_2,name_1,450,33333,12.05.21,12.05.21,300,54,USD
3,56789,Company_name4,151515,Segment_2,name_2,125,44444,21.01.22,21.01.22,400,67,USD
4,45897,Company_name5,161616,Segment_3,name_1,212,55555,12.02.22,12.02.22,300,88,USD
5,34509,Company_name6,171717,Segment_3,name_1,760,66666,02.05.22,02.05.22,200,7,USD

In [41]:
df.loc[df['Equipments_name'].str.contains('name_1'), 'Taxable'] = 'Taxable'

In [35]:
df

,GR/SE Document ID,Company Name,Company Code,Segment,Equipments_name,Equipment Cost,Equipment ID,Start_Date,Post_Date,Invoice,Quantity,Currency,Taxable
0,90901,Company_name1,121212,Segment_1,name_1,300,11111,01.03.22,01.03.22,100,18,USD,Taxable
1,20800,Company_name2,131313,Segment_1,name_2,230,22222,02.02.22,02.02.22,200,24,USD,NaN
2,12834,Company_name3,141414,Segment_2,name_1,450,33333,12.05.21,12.05.21,300,54,USD,Taxable
3,56789,Company_name4,151515,Segment_2,name_2,125,44444,21.01.22,21.01.22,400,67,USD,NaN
4,45897,Company_name5,161616,Segment_3,name_1,212,55555,12.02.22,12.02.22,300,88,USD,Taxable
5,34509,Company_name6,171717,Segment_3,name_1,760,66666,02.05.22,02.05.22,200,7,USD,Taxable

In [58]:
def my_fun (var1,var2,var3, var4, var5):
    df[var5]= np.where(df[var1] == 'Taxable', (df[var2]+df[var3])*df[var4]*5/100, 0)
    return df

In [59]:
df = my_fun('Taxable','Equipment Cost','Invoice','Quantity', 'Tax')
df

,GR/SE Document ID,Company Name,Company Code,Segment,Equipments_name,Equipment Cost,Equipment ID,Start_Date,Post_Date,Invoice,Quantity,Currency,Taxable,Tax
0,90901,Company_name1,121212,Segment_1,name_1,300,11111,01.03.22,01.03.22,100,18,USD,Taxable,360.0
1,20800,Company_name2,131313,Segment_1,name_2,230,22222,02.02.22,02.02.22,200,24,USD,NaN,0.0
2,12834,Company_name3,141414,Segment_2,name_1,450,33333,12.05.21,12.05.21,300,54,USD,Taxable,2025.0
3,56789,Company_name4,151515,Segment_2,name_2,125,44444,21.01.22,21.01.22,400,67,USD,NaN,0.0
4,45897,Company_name5,161616,Segment_3,name_1,212,55555,12.02.22,12.02.22,300,88,USD,Taxable,2252.8
5,34509,Company_name6,171717,Segment_3,name_1,760,66666,02.05.22,02.05.22,200,7,USD,Taxable,336.0

In [61]:
file_name = 'Result.xlsx'
df.to_excel(file_name)
print('Data is written to Excel File successfully.')

Data is written to Excel File successfully.